=> 
[[32m#<Task:0x00007f74d31f73c8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mKitesurfing[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m29.0[0m,
  description: [31m[1m"[0m[31mQuis nam officia minus.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 07 May 2024 11:41:20.330233000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.330233000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50f38[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mPuzzles[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m51.0[0m,
  description: [31m[1m"[0m[31mExcepturi beatae eveniet error.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Tue, 07 May 2024 11:41:20.342928000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.342928000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50d58[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mWater sports[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m84.0[0m,
  description: [31m[1m"[0m[31mLaborum magni quia aperiam.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Tue, 07 May 2024 11:41:20.351971000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.351971000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50b00[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mVideo gaming[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m26.0[0m,
  description: [31m[1m"[0m[31mOmnis iusto repudiandae perspiciatis.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Tue, 07 May 2024 11:41:20.360562000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.360562000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50a38[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mSand art[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m61.0[0m,
  description: [31m[1m"[0m[31mOmnis itaque necessitatibus rem.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 07 May 2024 11:41:20.368126000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.368126000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50858[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mReading[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m17.0[0m,
  description: [31m[1m"[0m[31mQuidem quo qui optio.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Tue, 07 May 2024 11:41:20.378215000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.378215000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b50678[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mWriting[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m75.0[0m,
  description: [31m[1m"[0m[31mIusto ut rerum fuga.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 07 May 2024 11:41:20.385929000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.385929000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b501a0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mBeekeeping[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m88.0[0m,
  description: [31m[1m"[0m[31mBlanditiis rem sit voluptatem.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Tue, 07 May 2024 11:41:20.392866000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.392866000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b500d8[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mPlaying musical instruments[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m75.0[0m,
  description: [31m[1m"[0m[31mEst ipsum unde minus.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 07 May 2024 11:41:20.400566000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.400566000 UTC +00:00[32m>[0m,
 [32m#<Task:0x00007f74d2b57c70[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mRugby[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mLondon[0m[31m[1m"[0m,
  price: [35m[1m46.0[0m,
  description: [31m[1m"[0m[31mQui beatae ea tempore.[0m[31m[1m"[0m,
  devise: [36m[1mnil[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 07 May 2024 11:41:20.410507000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:41:20.410507000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
